<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidence</title>
</head><link rel="icon" href="C:\Users\mrc42\Desktop\Team Hustlers\logo.jpeg" type="image/icon type">
<body>
    
    <style>
        *
        {
            color:white;
        }
        body
        {
            background-color:grey;
        }
     .div0
     {
       background-image: url(ccc.jpg);
       background-attachment: scroll;
       background-size: cover;
     }
      
        .div1
        {
            background-color: black;
            height:100px;
            width:100%;
            color: white;
            font-size: 40px;
            font-style: initial;
            text-align: center;
            padding: 0%;
            margin: 0%;
    
        }
        .div5
        {
            background-color: black;
            
            width:100%;
            height:100%;
            color:white;
        }
        
      
    </style>
    
    <body>
        <div class="div1"><h1>Health ViewPort</h1></div>
        <div class="div0">
        <h1 style="color: green;"><marquee>Self care is How you take your power back</marquee></h1>
        <div style="color: white; text-align: center; font-size: 30px;"><h1>Confidence View</h1></div>
             
                <label for="rr">
                <h1>Q1-I express my opinions,even if others in the group disagree with me.</h1><br>
                    <br>
                <input type="radio" value=" Always " name="answer1" id="rr">Always<br>
                <input type="radio" Value="Sometimes" name="answer1" id="rr"> Sometimes<br>
                <input type="radio" value="Never" name="answer1" id="rr">Never<br>
               
               
            </label>
        
            <label for="r2">
                <H1>Q2-I feel free to politely voice my disagreement with someone in a position of authority.</H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer2" id="r2">Always<br>
                <input type="radio" Value="Sometimes" name="answer2" id="r2"> Sometimes<br>
                <input type="radio" value="Never" name="answer2" id="r2"> Never<br>
               
                
            </label>
            <label for="r3">
                <H1>Q3-I tell others when their behaviour is not acceptable to me</h1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer3" id="r3">Always<br>
                    <input type="radio" Value="Sometimes" name="answer3" id="r3"> Sometimes<br>
                    <input type="radio" value="Never" name="answer3" id="r3"> Never<br>
                    
            </label>
            <label for="r4">
                <H1>Q4- I express my Views/Opinions instaed of going along with what everyone else wants
                </H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer4" id="r4">Always<br>
                    <input type="radio" Value="Sometimes" name="answer4" id="r4"> Sometimes<br>
                    <input type="radio" value="Never" name="answer4" id="r4"> Never<br>
            </label>
            <label for="r5">
                <H1>Q5- I am able to calmly state my views when people don't agree with me.
                </H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer5" id="r5">Always<br>
                    <input type="radio" Value="Sometimes" name="answer5" id="r5"> Sometimes<br>
                    <input type="radio" value="Never" name="answer5" id="r5"> Never<br>
            </label>
            <label for="r6">
                <H1>Q6- I beleive my needs are as important as those of othersand should be considered
                </H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer6" id="r6">Always<br>
                    <input type="radio" Value="Sometimes" name="answer6" id="r6"> Sometimes<br>
                    <input type="radio" value="Never" name="answer6" id="r6"> Never<br>
            </label>
            <label for="r7">
                <H1>Q7- I express my prefrences instead of following the crowd
                </H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer7" id="r7">Always<br>
                    <input type="radio" Value="Sometimes" name="answer7" id="r7"> Sometimes<br>
                    <input type="radio" value="Never" name="answer7" id="r7"> Never<br>
            </label>
            <label for="r8"><h1>
                Q8-If ased to do something i don't want to, I'll do it,but deliberately won't do it as well as i could.
            </h1>
                <br>
                    <br>
                    <input type="radio" value=" Always" name="answer8" id="r8">Always<br>
                    <input type="radio" Value="Sometimes" name="answer8" id="r8"> Sometimes<br>
                    <input type="radio" value="Never" name="answer8" id="r8"> Never<br>
            </label>
            <label for="r9">
                <H1>Q9- I'm said to fly off the handle easily;I get angry and frustrated 
                </H1><br>
                    <br>
                    <input type="radio" value=" Always" name="answer9" id="r9">Always<br>
                    <input type="radio" Value="Sometimes" name="answer9" id="r9"> Sometimes<br>
                    <input type="radio" value="Never" name="answer9" id="r9"> Never<br>
            </label>
            <br>
            <input type="submit" value="Next" id="s" style="background-color: black;"><br>
            </form>
        </div>
        
         <div class="div5">
            <h5><pre><a href>All Rights Are Reserved. </a>                  <a href>  Conditions of Use </a>                     <a href> Privacy Notice.</a>  </pre> </h5>
            <h5>Gmail <a href="Healthviewport1920@gmail.com">Healthviewport1920@gmail.com</a></h5>
             <h5>Postal Address-Main Branch HealthView Port <br>JanakPuri Delhi India </h5>
            <h5>Phone Number-1112-3983839<br>Phone Number-1102-3990839
        </h5></div>
</body>
</html>